<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'/>
    <link type="text/css" href="fonts.css" />
    <style>
      button {
        height: 30px;
        min-width: 180px;
        max-width: 250px;
        width: max-content;
        outline: none;
        /*border: none;*/
        /*margin: auto;*/
        color: #3a1e43;
        border: solid #3a1e43 1px;
        border-radius: 8px;
        background: transparent;
        box-shadow: none;
      }

      button:hover,
      button:focus {
        background: #f3e9f5;
        box-shadow: 1px 1px #4a2e53;
      }

      button:active {
        background: #ceacd4;
        box-shadow: none;
      }

      button:disabled {
        background: transparent;
        color: #dedede;
        border: solid #dedede 1px;
        box-shadow: none;
      }

      #buttonText, #scanButtonText {
        font-family: 'Noto Sans SC', sans-serif;
        font-size: 13px;
        font-weight: 200;
      }

      #downloadMobileStatus,#downloadMobilePermission {
        height: 20px;
        min-width: 125px;
        width: max-content;
        outline: none;
        position: relative;
        left: 2px;
        top: 5px;
        line-height: 1.3;
      }

      #supported-sites {
        width: 288px;
      }

      #app-name {
        height: 25px;
        text-align: center;
        font-weight: bold;
        /*font-size: 15px;*/
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
      }

      #supported-sites-title {
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
      }

      /**
      used by popup.js
       */
      .site {
        /*height: 50px;*/
        display: inline-block;
        outline: none;
        border: none;
      }

      /**
      used by popup.js
       */
      .siteIcon {
        height: 40px;
        padding-top: 4px;
        padding-left: 4px;
        padding-right: 4px;
        outline: none;
        border: none;
      }

      #support-request {
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
      }

      body {
        font-family: 'Noto Sans SC', sans-serif;
        font-size: 13px;
        line-height: 1.3;
        /*font-size: medium;*/
        font-weight: 200;
        overflow: hidden;
      }

      /* disable scroll bar on windows */
      body::-webkit-scrollbar{
        display:none !important
      }

      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
      }

    </style>
  </head>
  <body class="noselect">
    <div id="react-root">
    </div>
    <div id="download-button-react-root">
    </div>
    <div id="download-mobile-permission-react-root">
    </div>
    <div id="download-mobile-status-react-root">
    </div>
    <div id="supported-sites-react-root"></div>
    <script src="popup.js"></script>
  </body>
</html>
