<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'/>
    <link type="text/css" href="fonts.css" />
    <style>
      button#yes, button#cancel{
        height: 30px;
        min-width: 50px;
        width: 48%;
        outline: none;
        /*border: none;*/
        /*margin: auto;*/
      }

      .buttonText {
        font-family: 'Noto Sans SC', sans-serif;
        font-size: 13px;
        font-weight: 200;
      }

      #downloadMobileStatus,#downloadMobilePermission {
        height: 20px;
        width: 195px;
        outline: none;
        position: relative;
        left: 2px;
        top: 5px;
        line-height: 1.3;
      }

      #scan-confirm {
        width: 288px;
      }

      .app-name {
        height: 25px;
        text-align: center;
        font-weight: bold;
        /*font-size: 15px;*/
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
      }

      #supported-sites-title {
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
      }

      .site {
        /*height: 50px;*/
        display: inline-block;
        outline: none;
        border: none;
      }

      .siteIcon {
        height: 40px;
        padding-top: 4px;
        padding-left: 4px;
        padding-right: 4px;
        outline: none;
        border: none;
      }

      #scanConfirmText {
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
          padding-bottom: 5px;
      }

      #always-yes {
          padding-top: 5px;
          /*padding-left: 5px;*/
          padding-right: 5px;
          padding-bottom: 5px;
      }

      body {
        font-family: 'Noto Sans SC', sans-serif;
        font-size: 13px;
        line-height: 1.3;
        /*font-size: medium;*/
        font-weight: 200;
      }

    </style>
  </head>
  <body>
    <div id="scan-confirm">
        <div id="appName" class="app-name i18n-auto-bind" >
            Modelpress Image Downloader
        </div>
        <div id="scanConfirmText" class="i18n-auto-bind">
            Modelpress Image Downloader can use Smart Scan to find images on this page. Do you want to enable Smart Scan?
        </div>
        <button id="yes">
            <span class="buttonText i18n-auto-bind" id="yesText">Yes</span>
        </button>
        <button id="cancel">
            <span class="buttonText i18n-auto-bind" id="cancelText">Cancel</span>
        </button>
        <div id="always-yes">
            <input type="checkbox"/><span class="i18n-auto-bind" id="alwaysYesText">Always Enable</span>
        </div>
    </div>

    <script src="scan-confirm.js"></script>
  </body>
</html>
